### ISSUE TITLE
`description` environment is not supported

### ISSUE THREAD

**Issue by pddg** [fgborges/textlint-plugin-latex2e#18]
## 環境

- macOS 10.15 Catalina
- Node 13.3.0
- textlint 11.5.0
- textlint-plugin-latex2e 0.2.2

## 発生した現象

箇条書きの記法としてitemize，enumerateはサポートされていますが，descriptionを使用するとエラーが出ます．TypeScriptにも，textlintのpluginにも詳しくないのですが，ソースを読んだ限りではそもそもサポートされていないように見えます．

入力したtexファイル

```tex
\documentclass{jreport}
\begin{document}
\begin{description}
    \item[見出し1] hogehoge
    \item[見出し2] fugafuga
    \item[見出し3] poyopoyo
\end{description}
\end{document}
```

lintの実行結果

```bash
$ npx textlint test.tex
✖ Error

-- PARSING FAILED --------------------------------------------------

  2 | \begin{document}
  3 | \begin{description}
> 4 |     \item[見出し1] hogehoge
    |     ^
  5 |     \item[見出し2] fugafuga
  6 |     \item[見出し3] poyopoyo

Expected one of the following:

'$$', '\(', '\[', '{', /%([^\n\r]*)/, /\$(?!\$)/, /\\(?!begin|end|verbatim|item)([a-zA-Z_@]+|[`'^"~=_@#$%&{},\.\/\\ ])/, /\\(verb*?)/, \begin{.*?}, \begin{document}, \begin{itemize|enumerate}, \end{description}, newline, none of '$%{}\
'


✖ Stack trace
Error:
-- PARSING FAILED --------------------------------------------------

  2 | \begin{document}
  3 | \begin{description}
> 4 |     \item[見出し1] hogehoge
    |     ^
  5 |     \item[見出し2] fugafuga
  6 |     \item[見出し3] poyopoyo

Expected one of the following:

'$$', '\(', '\[', '{', /%([^\n\r]*)/, /\$(?!\$)/, /\\(?!begin|end|verbatim|item)([a-zA-Z_@]+|[`'^"~=_@#$%&{},\.\/\\ ])/, /\\(verb*?)/, \begin{.*?}, \begin{document}, \begin{itemize|enumerate}, \end{description}, newline, none of '$%{}\
'

    at Parsimmon._.tryParse (/Users/pudding/textlint_latex/node_modules/parsimmon/src/parsimmon.js:845:15)
    at Object.exports.parse (/Users/pudding/textlint_latex/node_modules/textlint-plugin-latex2e/lib/latex-to-ast/index.js:26:39)
    at preProcess (/Users/pudding/textlint_latex/node_modules/textlint-plugin-latex2e/lib/LaTeXProcessor.js:14:39)
    at TextlintKernel._parallelProcess (/Users/pudding/textlint_latex/node_modules/@textlint/kernel/lib/kernel/src/textlint-kernel.js:134:19)
    at /Users/pudding/textlint_latex/node_modules/@textlint/kernel/lib/kernel/src/textlint-kernel.js:85:26
```

**Comment by fgborges** [comment]
報告ありがとうございます。おそらく、下記の行を変更することでこの問題は解決するものと思われます。せっかくなので、 #17 と合わせて作業を行い、完了しましたらこちらのコメントでお知らせします。

https://github.com/fgborges/textlint-plugin-latex2e/blob/924a664d640b9da135175a5d2d254ee905b87164/src/latex-to-ast/environment/list.ts#L40-L46

**Comment by pddg** [comment]
`"itemize|enumerate`を`"itemize|enumerate|description`とするだけで簡単な例はパース可能になりました．itemizeなどと同じような文法であるからかと思います．
しかし．見出しつき箇条書きの見出し後に改行するという割と一般的な（？）テクニックがあるのですが，これはエラーになってしまいます．

```tex
\documentclass{jreport}
\begin{document}
\begin{description}
    \item[用語A]~\\
        hogefuga \\
        piyopoyo
    \item[用語B]~\\
        hogefuga \\
        piyopoyo
    \item[用語C]~\\
        hogefuga \\
        piyopoyo
\end{description}
\end{document}
```

`~`以外に`\mbox{}`や全角空白をおいて，直後に改行`\\`を入れることで改行できるというテクニックなのですが，これは`(?:[\\r\\n\\ ]*(\\\\(?!.*item\\ ).*))?`の修正で対応できるものなんでしょうか…？
itemizeなどでもitem中の改行はTeXの文法上許されていると思うので，それもできれば許容していただけるとありがたいです．

**Comment by fgborges** [comment]
下記の要領で修正しました。
- `\begin{description}`コマンドから最初の`\item`コマンドまでの間にあるリスティング環境に関する設定を抜き出す正規表現（ @pddg さんの指摘していただいた箇所です。)の調整
- 要望にあったサンプルコードをパースするテストの追加

https://github.com/fgborges/textlint-plugin-latex2e/blob/229623ccd21c28a80bc3d0cb3152f11764450e85/test/latex-to-ast.test.ts#L86-L102

手元で確認していただいて、問題ないようでしたら、このIssueを閉じてください。Issueが閉じたあとnpmにてバージョンの更新を行い、バグフィックス版として公開いたします。

**Comment by pddg** [comment]
遅くなりましたが手元で確認できました！

素早いご対応，大変ありがとうございます．

**Comment by fgborges** [comment]
確認ありがとうございます。npmにバージョン0.2.3をリリースしました。
今より`npm install textlint-plugin-latex2e`で最新版をお使いいただけます。
